<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
    integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
  
      body {
        font: 13px Helvetica, Arial;
      }
  
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
  
      form input {
        border: 0;
        padding: 10px;
        width: 30%;
        margin-right: .5%;
      }
  
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
  
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
  
      #messages li {
        padding: 5px 10px;
      }
  
      #messages li:nth-child(odd) {
        background: #eee;
      }
  
      #messages {
        margin-bottom: 40px
      } */
    </style>
</head>

<body>
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="form createForm">
        <div class="card container">
          <br>
          <h2 class="ui center aligned icon header">
            <i class="circular users icon"></i>
          Let's Chat
          </h2>
          <div class="ui fluid form">
              <div class="field" placeholder="Subject">
                  <div class="ui divider"></div>
                  <div class="field" placeholder="Last Name">

                    
                      <ul id="messages"></ul>
                      <form action="/" method="POST" id="chatForm">
                          <br>
                        <input id="m" autocomplete="off" type="text" required autofocus="on" oninput="isTyping()" placeholder="type your message here..."/>
                        <br><br>
                        <center>
                        <button  class="ui right wifi icon positive button button btn-enroll">SEND</button>

                        </center>
                      </form>
                  </div>
              </div>
        
        </div>
      </div>
      <br>
    </div>
  </div>
  <div class="col-md-4"></div>
  </div>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var socket = io();
      $('form').submit(function () {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function (msg) {
        $('#messages').append($('<li>').text(msg));
        window.scrollTo(0, document.body.scrollHeight);
      });
    });
    var username = prompt('Please tell me your name');
      socket.emit('username', username);
  </script>

</body>

</html>